<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Funcionario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <style media="screen">
      /*todos los campos que deben aceptar solo mayusculas debe llamar esta clase*/
      input[type=text]{
        text-transform:uppercase
      }
    </style>
  </head>
  <body>

      <!--Selector de pestañas-->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#formulario" aria-controls="formulario" role="tab" data-toggle="tab">
          Registrar Funcionario</a>
      </li>
      <li role="presentation">
        <a href="#lista" aria-controls="lista" role="tab" data-toggle="tab">
          <i class="glyphicon glyphicon-search"></i> Buscar Funcionario</a>
      </li>
    </ul>

      <!--contenido de las Pestañas-->
      <div class="tab-content">
        <!--Pestaña de registro-->
        <div role="tabpanel" class="tab-pane fade in active container" id="formulario">
          <br>
          <p class="text-success">Los campos con (*) son obligatorios!</p>
          <form class="f_funcionario" data-toggle="validator" method="post">

            <div class="row">
              <div class="form-group col-xs-12">
                <label for="nombre">Nombre (*)</label>
                <input class="form-control" type="text" id="nombre" name="nombre" required>
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="row">
              <div class="form-group col-xs-12">
                <label for="apellido">Apellido (*)</label>
                <input class="form-control" type="text" id="apellido" name="apellido" required>
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="row">
              <div class="form-group col-xs-12">
                <label for="documento">Documento (*)</label>
                <input class="form-control" type="text" id="documento" name="documento" required>
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="row">
              <div class="form-group col-xs-12">
                <label for="fechanacimiento">Fecha de nacimiento (*)</label>
                <input class="form-control" type="date" id="fechanacimiento" name="fechanacimiento" required>
                <div class="help-block with-errors"></div>
              </div>
            </div>


            <div class="row">
                <div class="form-group col-xs-12">
                  <p class="text-success">Elegir a que Seccion corresponde el Funcionario.!</p>
                </div>
              <div class="form-group col-xs-7">
                 <label for="s_seccion">Seccion</label>
                 <select name="seccionId" id="s_seccion" class="form-control"></select>
                 <div class="help-block with-errors"></div>
              </div>
            </div>

            <button class="btn btn-success" id="b_guardar">
              <i class="glyphicon glyphicon-ok-circle"></i> Guardar</button>
            <button class="btn btn-danger" id="b_eliminar" type="button" style="display:none">
              <i class="glyphicon glyphicon-trash"></i> Eliminar</button>
            <button class="btn btn-default" id="b_cancelar" type="button" style="display:none">
              <i class="glyphicon glyphicon-arrow-left"></i> Cancelar</button>
          </form>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="lista">
          <br>
          <div class="input-group">
            <div class="input-group-addon">
              <i class="glyphicon glyphicon-search"></i>
            </div>
            <input class="form-control" type="text" name="buscador" id="buscador" placeholder="Buscar por nombre">
          </div>
          <br>
          <table class="table table-hover" id="t_funcionario">
            <thead>
              <th>ID</th>
              <th data-dynatable-column="nombre">FUNCIONARIO</th>
              <th>SECCION</th>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>

  </body>
  <script>
    window.addEventListener("load", function() {
      require('../controladores/funcionario')
    })
    </script>
</html>
