<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Login</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
   <style media="screen">
   /*https://codepen.io/ace-subido/pen/Cuiep*/


    body {
    background: #eee !important;
    }

    .wrapper {
    margin-top: 80px;
    margin-bottom: 80px;
    }

    .form-signin {
    max-width: 380px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);

    .form-signin-heading, .checkbox {
     margin-bottom: 30px;
    }

    .checkbox {
     font-weight: normal;
    }

    .form-control {
     position: relative;
     font-size: 16px;
     height: auto;
     padding: 10px;
     @include box-sizing(border-box);

     &:focus {
       z-index: 2;
     }
    }

    }
    input[type="text"] {
      text-transform: uppercase;
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    input[type="password"] {
     margin-bottom: 20px;
     border-top-left-radius: 0;
     border-top-right-radius: 0;
    }
   </style>
</head>

<body>
  <div class="wrapper">
    <form class="form-signin" id="f_login" method="post" data-toggle="validator">
      <h2 class="form-signin-heading">Credenciales</h2>
      <input id="usuario" type="text" class="form-control" name="usuario" placeholder="Usuario" required="" autofocus="" />
      <input id="pass" type="password" class="form-control" name="pass" placeholder="Contraseña" required=""/>
      <br>
      <button id="ingresar" class="btn btn-lg btn-primary btn-block">Ingresar</button>
    </form>
  </div>
</body>
<script>
   window.addEventListener("load", function() {
      require('../controladores/login')
   })
</script>

</html>
