<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Seccion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <style media="screen">
      /*todos los campos que deben aceptar solo mayusculas debe llamar esta clase*/
      input[type=text]{
        text-transform:uppercase
      }
    </style>
  </head>
  <body>
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
        <a href="#formulario" aria-controls="formulario" role="tab" data-toggle="tab">
            Registrar Secciones</a>
      </li>
      <li role="presentation">
        <a href="#lista" aria-controls="lista" role="tab" data-toggle="tab">
          <i class="glyphicon glyphicon-search"></i>Buscar Seccion</a>
      </li>
    </ul>

        <div class="tab-content">

          <div role="tabpanel" class="tab-pane fade in active  container" id="formulario">
            <br>
            <p class="text-success">Los campos con (*) son obligatorios!</p>
            <form id="f_seccion" data-toggle="validator" method="post">
              <div class="row">
                <div class="form-group col-xs-12">
                   <label for="descripcion">Descripción (*)</label>
                   <input class="form-control" type="text" id="descripcion" name="descripcion" required>
                   <div class="help-block with-errors"></div>
                </div>
              </div>
              <button class="btn btn-success" id="b_guardar">
                <i class="glyphicon glyphicon-ok-circle"></i> Guardar</button>
              <button class="btn btn-danger" id="b_eliminar" type="button" style="display:none">
                <i class="glyphicon glyphicon-trash"></i> Eliminar</button>
              <button class="btn btn-default" id="b_cancelar" type="button" style="display:none">
                <i class="glyphicon glyphicon-arrow-left"></i> Cancelar</button>
            </form>
          </div>

          <div role="tabpanel" class="tab-pane fade" id="lista">
            <br>
            <div class="input-group">
              <div class="input-group-addon">
                <i class="glyphicon glyphicon-search"></i>
              </div>
              <input class="form-control" type="text" name="buscador" id="buscador" placeholder="Buscar por descripción">
            </div>
            <br>
            <table class="table table-hover" id="t_seccion">
              <thead>
                <th>ID</th>
                <th data-dynatable-column="descripcion">DESCRIPCIÓN</th>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <!--Fin de contenido de pestañas-->

      </body>
    <script>
        window.addEventListener("load", function() {
          require('../controladores/seccion')
        })
    </script>
</html>
